<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .messages li { background:white; padding: 5px 10px; }
      .messages { list-style-type: none; margin: 0; padding: 0; }
      
     /* #messages li:nth-child(odd) { background: #eee; }  */
      .messages1  li { background:grey; padding: 5px 10px; }
      .messages1 { list-style-type: none; margin: 0; padding: 0; }
    

    </style>
  </head>
  <body>
  
    <ul class="messages"></ul>
    <ul class="messages1"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        $('form').submit(function(){          
          socket.emit('chat message', $('#m').val());
          $('.messages1').append($('<li>').text($('#m').val()));
          window.scrollTo(0, document.body.scrollHeight);
          $('#m').val('');
          return false;
        });
          socket.on('chat message', function(msg){
          $('.messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);                             // auto scroll to bottom of page
       });
          socket.on('new_user_added',function(data){
            alert("A new user has been added with id: "+data.userid);
          });
          socket.on('user_left',function(data){
            alert(" User with id: "+data.userid+ " left");
          });
      });
</script>
  </body>
</html>